<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscarink - Tatuajes y Barbería en Chile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-section">
        <img src="./img/logo.JPG" alt="Oscarink Logo" class="logo">
        <h1>Consigue el tatuaje de tus sueños con Oscarink</h1>
        <p>Transforma tus ideas en arte permanente con nuestros talentosos artistas, liderados por Oscarink, el joven chileno con una pasión por el arte corporal y la cultura hip hop.</p>
        <div class="hero-video-container">
            <iframe src="https://www.youtube.com/embed/Fvnk6FDa7xg?si=wIhKWbes6Y-pto1b" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="hero-video"></iframe>
        </div>
        <a href="https://wa.me/56942404655" class="cta-button">Agenda tu cita</a>
    </header>
    
    <section class="social-proof">
        <h2>Nuestros Clientes</h2>
        <div class="customer-logos">
            <img src="img/tatoo1.jpg" alt="Un brazo con un cien pies">
            <img src="img/tatoo2.jpg" alt="Tatuaje de Sheng Long de Dragon Ball">
            <img src="img/tatoo3.jpg" alt="Tatuaje de Jesús en un brazo">
        </div>
    </section>
    
    <section class="benefits-section">
        <h2>¿Por qué elegir a Oscarink?</h2>
        <ul>
            <li>Artistas premiados internacionalmente</li>
            <li>Ambiente seguro y amigable</li>
            <li>Materiales de la más alta calidad</li>
            <li>Conexión profunda con la cultura hip hop y el arte urbano</li>
        </ul>
        <img src="img/tatuador.jpg" alt="Imagen del Estudio de Tatuajes"> 
        <br/>
        <a href="https://wa.me/56942404655" class="cta-button">Agenda tu cita</a>
    </section>
    
    <section class="testimonials">
        <h2>Testimonios</h2>
        <div class="testimonial">
            <p>"¡El mejor lugar para tatuarse! Los artistas son increíbles."</p>
            <img src="img/cliente-dbz.jpg" alt="Cliente mostrando sus dos brazos con tatuajes de personajes de Dragon Ball Z">

            <p>- Juan Pérez</p>
        </div>
        <div class="testimonial">
            <p>"Mi tatuaje superó todas mis expectativas. ¡Gracias!"</p>
            <img src="img/clienta-embarazada-simbolico.jpg" alt="Una mujer embarazada con su pareja abrazándola y mostrando su tatuaje del año 1999 tiernamente">
            <p>- María López</p>
        </div>
    </section>
    
    <section class="faq-section">
        <h2>Preguntas Frecuentes</h2>
        <div class="faq">
            <h3>¿Es seguro tatuarse?</h3>
            <p>Sí, seguimos todas las normas de higiene y seguridad.</p>
        </div>
        <div class="faq">
            <h3>¿Duele mucho?</h3>
            <p>El dolor varía dependiendo de la persona y la ubicación del tatuaje.</p>
        </div>
        <div class="faq">
            <h3>¿Qué estilos de tatuaje ofrecen?</h3>
            <p>Desde el arte tradicional hasta el realismo y el arte urbano, cubrimos una amplia gama de estilos para satisfacer tus preferencias.</p>
        </div>
    </section>
    
    <footer class="footer-section">
        <a href="https://wa.me/56942404655" class="cta-button">Agenda tu cita</a>
        <p>Contacto: info@oscarink.com | +123 456 7890 | Calle Falsa 123, Chillán, Chile</p>
        <a href="privacy.html">Política de Privacidad</a> | 
        <a href="terms.html">Términos de Servicio</a>
    </footer>

    <script src="app.js" type="module"></script>
</body>
</html>
