/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 20px;
}

.hero-section .logo {
    width: 100px;
}

.hero-section h1 {
    font-size: 2em;
}

.hero-section p {
    font-size: 1.2em;
}

.hero-video-container {
    position: relative;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
}

.hero-video-container::before {
    content: "";
    display: block;
    padding-top: 57.5%; /* Aspect ratio 560 / 315 = 1.78 */
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cta-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Social Proof Section */
.social-proof {
    text-align: center;
    padding: 20px;
}

.customer-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.customer-logos img {
    width: 100%;
    max-width: 200px;
    flex: 1 1 calc(33.333% - 20px);
}

@media (max-width: 768px) {
    .customer-logos img {
        flex: 1 1 100%;
    }
}

/* Benefits Section */
.benefits-section {
    text-align: center;
    padding: 20px;
}

.benefits-section ul {
    list-style-type: none;
    padding: 0;
}

.benefits-section ul li {
    margin: 10px 0;
}

.benefits-section img {
    width: 100%;
    max-width: 600px;
}

/* Testimonials Section */
.testimonials {
    text-align: center;
    padding: 20px;
}

.testimonial {
    margin-bottom: 20px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* FAQ Section */
.faq-section {
    text-align: center;
    padding: 20px;
}

.faq {
    margin-bottom: 20px;
}

/* Footer Section */
.footer-section {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
}
